<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="">
   <meta name="author" content="">
   <title>Wash my Car </title>
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="css/font-awesome.min.css" rel="stylesheet">
   <link href="css/owl.carousel.css" rel="stylesheet">
   <link href="css/nivo-slider.css" rel="stylesheet">
   <link href="css/style.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
</head>

<body>
   <section id="Top">
      <div class="container">
         <div class="row">
            <div class="col-md-3">
               <p><i class="fa fa-envelope pr-1"></i>washmycar@gmail.com</p>
            </div>
            <div class="col-md-2">
               <p><i class="fa fa-phone pr-1"></i> (123) 456-7890</p>
            </div>
            <div class="col-md-3 text-center">
               <p><i class="fa fa-map-marker pr-1"></i> 437 S New Delhi, India</p>
            </div>
            <div class="col-md-4">
               <div class="Social-icons pull-right">
                  <ul>
                     <li class="bg-icon">
                        <i class="fa fa-facebook ml-2"></i>
                     </li>
                     <li class="bg-icon">
                        <i class="fa fa-twitter"></i>
                     </li>
                     <li class="bg-icon">
                        <i class="fa fa-linkedin"></i>
                     </li>
                     <li class="bg-icon">
                        <i class="fa fa-instagram"></i>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section id="Head-section">
      <div class="container">
         <div class="row mt-4 mb-3">
            <div class="col-md-3">
               <div class="logo">
                  <a href="index.html">
                     <img src="img/logo.png" alt="logo" class="img-fluid">
                  </a>
               </div>
            </div>
            <div class="col-md-7 text-center">
               <nav class="navbar navbar-expand-lg navbar-light">
                  <a class="navbar-brand" href="javascript:void(0)"></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav">
                        <li class="nav-item active">
                           <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">About Us</a>
                        </li>


                        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                           <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href=""> Home Cleaning</a>
                              <a class="dropdown-item" href="">Car Cleaning </a>
                              <a class="dropdown-item" href="">Kitchen Cleaning </a>
                              <a class="dropdown-item" href="">Office Cleaning</a>
                              <a class="dropdown-item" href="">Sofa Cleaning</a>
                              <a class="dropdown-item" href="">Tank Cleaning </a>
                              <a class="dropdown-item" href="">Carpet Cleaning </a>
                              <a class="dropdown-item" href="">Bathroom Cleaning </a>
                              <a class="dropdown-item" href="">Housekeeping Service</a>
                              <a class="dropdown-item" href="">Window Cleaning </a>

                           </div>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">Gallery </a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">Contact Us </a>
                        </li>
                     </ul>
                  </div>
               </nav>
            </div>
            <div class="col-md-2">
               <div class="Audit">
                  <a href="#">BOOK NOW</a>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section id="bg-header">
      <div id="slider" class="nivoSlider">
         <img src="img/slider-1.jpg" data-thumb="img/slider-1.jpg" alt="" />
         <img src="img/slider-2.jpg" data-thumb="img/slider-2.jpg" alt="" />
         <img src="img/slider-3.jpg" data-thumb="img/slider-3.jpg" alt="" />
         <img src="img/slider-4.jpg" data-thumb="img/slider-4.jpg" alt="" />

      </div>
   </section>
   <section id="work">
      <div class="container">
         <div class="row">
            <div class="col-md-12 text-center H-title pb-5">
               <b>What We Do</b>
               <strong>Services that transform businesses</strong>
            </div>
            <div class="col-md-6">
               <div class="Work-img">
                  <img src="img/icon1.png" alt="" class="img-fluid">
               </div>
            </div>
            <div class="col-md-6">
               <div class="work-content pt-5">
                  <p>Are you looking for Car Cleaning, We use the latest equipment’s and technology to pamper your car?</p>
                  <p>With the modern convenience of automatic car washes, it may be difficult to remember that the industry was not always so high-tech. Though, other commercial car washes came before it, the first semi-automatic car wash in the United States made its debut in 1946, and from there, the industry has grown in both size and sophistication.</p>
                  <div class="detail pt-5">
                     <a href="#">DETAILS</a>
                  </div>
               </div>
            </div>
         </div>
      </div>

   </section>

   <section>
      <div class="container">
         <div class="row">
            <div class="col-md-12 text-center H-title pb-3 pt-2">
               <strong>Our Most Popular Services</strong>
            </div>
            <div class="col-md-3">
               <div class="service-list">
                  <img src="img/home-cleaning.jpg" alt="home cleaning" class="img-fluid">
                  <p>HOME CLEANING</p>
               </div>
            </div>
            <div class="col-md-3">
               <div class="service-list">
                  <img src="img/car-cleaning.jpg" alt="car cleaning" class="img-fluid">
                  <p>CAR CLEANING</p>
               </div>
            </div>
            <div class="col-md-3">
               <div class="service-list">
                  <img src="img/kitchen-cleaning.jpg" alt="kitchen cleaning" class="img-fluid">
                  <p>KITCHEN
                     CLEANING</p>
               </div>
            </div>
            <div class="col-md-3">
               <div class="service-list">
                  <img src="img/office-cleaning.jpg" alt="office cleaning" class="img-fluid">
                  <p>OFFICE
                     CLEANING</p>
               </div>
            </div>
            <div class="col-md-3">
               <div class="service-list">
                  <img src="img/sofa.jpg" alt="sofa cleaning" class="img-fluid">
                  <p>SOFA
                     CLEANING</p>
               </div>
            </div>
            <div class="col-md-3">
               <div class="service-list">
                  <img src="img/tank.jpg" alt="Tank cleaning" class="img-fluid">
                  <p>TANK
                     CLEANING</p>
               </div>
            </div>
            <div class="col-md-3">
               <div class="service-list">
                  <img src="img/carpet.jpg" alt="carpet cleaning" class="img-fluid">
                  <p>CARPET
                     CLEANING</p>
               </div>
            </div>
            <div class="col-md-3">
               <div class="service-list">
                  <img src="img/bathroom.jpg" alt="bathroom cleaning" class="img-fluid">
                  <p>BATHROOM
                     CLEANING</p>
               </div>
            </div>
            <div class="col-md-3">
               <div class="service-list">
                  <img src="img/housekeep.jpg" alt="House keeping " class="img-fluid">
                  <p>HOUSEKEEPING
                     SERVICE</p>
               </div>
            </div>
            <div class="col-md-3">
               <div class="service-list">
                  <img src="img/window.jpg" alt="Window cleaning" class="img-fluid">
                  <p>WINDOW
                     CLEANING</p>
               </div>
            </div>
         </div>
      </div>
   </section>


   <section id="Price">
      <div class="container pb-5 mb-5">
         <div class="row">
            <div class="col-md-12 text-center H-title pt-5 pb-3">

               <strong style="color: #0f356c;">OUR CAR CLEANING PLANS</strong>

            </div>
            <div class="col-md-12">
               <div class="row">
                  <div class="col-md-2" id="hatch">
                     <a id="hatchback">
                        <div class="Tabs">HATCHBACK
                        </div>
                     </a>
                  </div>
                  <div class="col-md-2" id="sedann">
                     <a id="sedan">
                        <div class="Tabs">
                           SEDAN
                        </div>
                     </a>
                  </div>
                  <div class="col-md-2">
                     <a id="premium-sedan">
                        <div class="Tabs"> PREMIUM SEDAN
                        </div>
                     </a>
                  </div>
                  <div class="col-md-2">
                     <a id="sub-compact-suv">
                        <div class="Tabs">SUB-COMPACT SUV</div>
                     </a>
                  </div>
                  <div class="col-md-2">
                     <a id="suv">
                        <div class="Tabs"> SUV</div>
                     </a>
                  </div>
                  <div class="col-md-2">
                     <a id="premire-luxury">
                        <div class="Tabs"> PREMIERE LUXURY</div>
                     </a>
                  </div>

               </div>
            </div>
            <div class="col-md-12 py-2" id="efirst">
               <div class="row">
                  <div class="col-md-12 pt-3">
                     <p class="text-center text-white">HATCHBACK<br>
                        SWIFT, BALENO, POLO, i10, i20, ETC</p>
                  </div>
                  <div class="col-md-4">
                     <div class="price-list">
                        <div>
                           <h5>INTERIOR PACKAGE</h5>
                           <hr>
                        </div>
                        <div>
                           <strong>Starting At INR 699/- Only</strong>

                           <hr>
                        </div>
                        <div>
                           <p>Interior Carpet Vaccum Cleaning</p>
                           <p>Seat Dry Cleaning</p>
                           <p>Doors Cleaning & Shining</p>
                           <p>Roof Dry Cleaning</p>
                           <p>Dashboard Cleaning</p>
                           <p>Dashboard Polishing</p>
                        </div>
                        <div class="pt-5">
                           <a href="#">BOOK NOW</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="price-list">
                        <div>
                           <h5>EXTERIOR PACKAGE</h5>
                           <hr>
                        </div>
                        <div>
                           <strong>Starting At INR 699/- Only</strong>

                           <hr>
                        </div>
                        <div>
                           <p>Outer Body Washing</p>
                           <p>Shampoo Wash</p>
                           <p>Outer Body Rubbing</p>
                           <p>Outer Body Polish</p>
                           <p>Tire & Bumper Shining</p>
                           <p>Glass & Windshield Clean</p>
                        </div>
                        <div class="pt-5">
                           <a href="#">BOOK NOW</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="price-list">
                        <div>
                           <h5>COMPLETE PACKAGE</h5>
                           <hr>
                        </div>
                        <div>
                           <strong>Starting At INR 999/- Only</strong>

                           <hr>
                        </div>
                        <div>
                           <p>Interior Carpet Vaccum Cleaning</p>
                           <p>Seats Dry Cleaning</p>
                           <p>Doors Cleaning & Shining</p>
                           <p>Roof Dry Cleaning</p>
                           <p>Dash Board Cleaning & Shining</p>
                           <p>Outer Body Washing</p>

                        </div>
                        <div class="pt-5">
                           <a href="#">BOOK NOW</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-12 py-2" id="esec" style='display: none'>
               <div class="row">
                  <div class="col-md-12 pt-3">
                     <p class="text-center text-white">SEDAN<br>
                        SWIFT DZIRE, VENTO, AMEO, XCENT, HONDA CITY, CIAZ, VERNA ETC</p>
                  </div>
                  <div class="col-md-4">
                     <div class="price-list">
                        <div>
                           <h5>INTERIOR PACKAGE</h5>
                           <hr>
                        </div>
                        <div>
                           <strong>Starting At INR 699/- Only</strong>

                           <hr>
                        </div>
                        <div>
                           <p>Interior Carpet Vaccum Cleaning</p>
                           <p>Seat Dry Cleaning</p>
                           <p>Doors Cleaning & Shining</p>
                           <p>Roof Dry Cleaning</p>
                           <p>Dashboard Cleaning</p>
                           <p>Dashboard Polishing</p>
                        </div>
                        <div class="pt-5">
                           <a href="#">BOOK NOW</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="price-list">
                        <div>
                           <h5>EXTERIOR PACKAGE</h5>
                           <hr>
                        </div>
                        <div>
                           <strong>Starting At INR 699/- Only</strong>

                           <hr>
                        </div>
                        <div>
                           <p>Outer Body Washing</p>
                           <p>Shampoo Wash</p>
                           <p>Outer Body Rubbing</p>
                           <p>Outer Body Polish</p>
                           <p>Tire & Bumper Shining</p>
                           <p>Glass & Windshield Clean</p>
                        </div>
                        <div class="pt-5">
                           <a href="#">BOOK NOW</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="price-list">
                        <div>
                           <h5>COMPLETE PACKAGE</h5>
                           <hr>
                        </div>
                        <div>
                           <strong>Starting At INR 999/- Only</strong>

                           <hr>
                        </div>
                        <div>
                           <p>Interior Carpet Vaccum Cleaning</p>
                           <p>Seats Dry Cleaning</p>
                           <p>Doors Cleaning & Shining</p>
                           <p>Roof Dry Cleaning</p>
                           <p>Dash Board Cleaning & Shining</p>
                           <p>Outer Body Washing</p>

                        </div>
                        <div class="pt-5">
                           <a href="#">BOOK NOW</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-12 py-2" id="ethird" style='display: none'>
               <div class="row">
                  <div class="col-md-12 pt-3">
                     <p class="text-center text-white">PREMIUM SEDAN<br>
                        HONDA CIVIC, ACCORD, CRUZE, COROLLA, SKODA ETC</p>
                  </div>
                  <div class="col-md-4">
                     <div class="price-list">
                        <div>
                           <h5>INTERIOR PACKAGE</h5>
                           <hr>
                        </div>
                        <div>
                           <strong>Starting At INR 699/- Only</strong>

                           <hr>
                        </div>
                        <div>
                           <p>Interior Carpet Vaccum Cleaning</p>
                           <p>Seat Dry Cleaning</p>
                           <p>Doors Cleaning & Shining</p>
                           <p>Roof Dry Cleaning</p>
                           <p>Dashboard Cleaning</p>
                           <p>Dashboard Polishing</p>
                        </div>
                        <div class="pt-5">
                           <a href="#">BOOK NOW</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="price-list">
                        <div>
                           <h5>EXTERIOR PACKAGE</h5>
                           <hr>
                        </div>
                        <div>
                           <strong>Starting At INR 699/- Only</strong>

                           <hr>
                        </div>
                        <div>
                           <p>Outer Body Washing</p>
                           <p>Shampoo Wash</p>
                           <p>Outer Body Rubbing</p>
                           <p>Outer Body Polish</p>
                           <p>Tire & Bumper Shining</p>
                           <p>Glass & Windshield Clean</p>
                        </div>
                        <div class="pt-5">
                           <a href="#">BOOK NOW</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="price-list">
                        <div>
                           <h5>COMPLETE PACKAGE</h5>
                           <hr>
                        </div>
                        <div>
                           <strong>Starting At INR 999/- Only</strong>

                           <hr>
                        </div>
                        <div>
                           <p>Interior Carpet Vaccum Cleaning</p>
                           <p>Seats Dry Cleaning</p>
                           <p>Doors Cleaning & Shining</p>
                           <p>Roof Dry Cleaning</p>
                           <p>Dash Board Cleaning & Shining</p>
                           <p>Outer Body Washing</p>

                        </div>
                        <div class="pt-5">
                           <a href="#">BOOK NOW</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-12 py-2" id="efourth" style='display: none'>
               <div class="row">
                  <div class="col-md-12 pt-3">
                     <p class="text-center text-white">SUB-COMPACT SUV<br>
                        ECOSPORT, CRETA, BREZZA, DUSTER, XUV 300, KIA SELTOS ETC</p>
                  </div>
                  <div class="col-md-4">
                     <div class="price-list">
                        <div>
                           <h5>INTERIOR PACKAGE</h5>
                           <hr>
                        </div>
                        <div>
                           <strong>Starting At INR 699/- Only</strong>

                           <hr>
                        </div>
                        <div>
                           <p>Interior Carpet Vaccum Cleaning</p>
                           <p>Seat Dry Cleaning</p>
                           <p>Doors Cleaning & Shining</p>
                           <p>Roof Dry Cleaning</p>
                           <p>Dashboard Cleaning</p>
                           <p>Dashboard Polishing</p>
                        </div>
                        <div class="pt-5">
                           <a href="#">BOOK NOW</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="price-list">
                        <div>
                           <h5>EXTERIOR PACKAGE</h5>
                           <hr>
                        </div>
                        <div>
                           <strong>Starting At INR 699/- Only</strong>

                           <hr>
                        </div>
                        <div>
                           <p>Outer Body Washing</p>
                           <p>Shampoo Wash</p>
                           <p>Outer Body Rubbing</p>
                           <p>Outer Body Polish</p>
                           <p>Tire & Bumper Shining</p>
                           <p>Glass & Windshield Clean</p>
                        </div>
                        <div class="pt-5">
                           <a href="#">BOOK NOW</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="price-list">
                        <div>
                           <h5>COMPLETE PACKAGE</h5>
                           <hr>
                        </div>
                        <div>
                           <strong>Starting At INR 999/- Only</strong>

                           <hr>
                        </div>
                        <div>
                           <p>Interior Carpet Vaccum Cleaning</p>
                           <p>Seats Dry Cleaning</p>
                           <p>Doors Cleaning & Shining</p>
                           <p>Roof Dry Cleaning</p>
                           <p>Dash Board Cleaning & Shining</p>
                           <p>Outer Body Washing</p>

                        </div>
                        <div class="pt-5">
                           <a href="#">BOOK NOW</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-12 py-2" id="efifth" style='display: none'>
               <div class="row">
                  <div class="col-md-12 pt-3">
                     <p class="text-center text-white">SUV<br>
                        TUV 300, XUV 500, INNOVA, XYLO, ERTIGA, SCORPIO, SAFARI ETC</p>
                  </div>
                  <div class="col-md-4">
                     <div class="price-list">
                        <div>
                           <h5>INTERIOR PACKAGE</h5>
                           <hr>
                        </div>
                        <div>
                           <strong>Starting At INR 699/- Only</strong>

                           <hr>
                        </div>
                        <div>
                           <p>Interior Carpet Vaccum Cleaning</p>
                           <p>Seat Dry Cleaning</p>
                           <p>Doors Cleaning & Shining</p>
                           <p>Roof Dry Cleaning</p>
                           <p>Dashboard Cleaning</p>
                           <p>Dashboard Polishing</p>
                        </div>
                        <div class="pt-5">
                           <a href="#">BOOK NOW</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="price-list">
                        <div>
                           <h5>EXTERIOR PACKAGE</h5>
                           <hr>
                        </div>
                        <div>
                           <strong>Starting At INR 699/- Only</strong>

                           <hr>
                        </div>
                        <div>
                           <p>Outer Body Washing</p>
                           <p>Shampoo Wash</p>
                           <p>Outer Body Rubbing</p>
                           <p>Outer Body Polish</p>
                           <p>Tire & Bumper Shining</p>
                           <p>Glass & Windshield Clean</p>
                        </div>
                        <div class="pt-5">
                           <a href="#">BOOK NOW</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="price-list">
                        <div>
                           <h5>COMPLETE PACKAGE</h5>
                           <hr>
                        </div>
                        <div>
                           <strong>Starting At INR 999/- Only</strong>

                           <hr>
                        </div>
                        <div>
                           <p>Interior Carpet Vaccum Cleaning</p>
                           <p>Seats Dry Cleaning</p>
                           <p>Doors Cleaning & Shining</p>
                           <p>Roof Dry Cleaning</p>
                           <p>Dash Board Cleaning & Shining</p>
                           <p>Outer Body Washing</p>

                        </div>
                        <div class="pt-5">
                           <a href="#">BOOK NOW</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-12 py-2" id="esixth" style='display: none'>
               <div class="row">
                  <div class="col-md-12 pt-3">
                     <p class="text-center text-white">PREMIERE LUXURY<br>
                        MERCEDES, AUDI, JAGUAR, BMW, RANGE ROVER, FERRARI, MINI-COOPER, LAMBORGHINI, LAND CRUISER ETC</p>
                  </div>
                  <div class="col-md-4">
                     <div class="price-list">
                        <div>
                           <h5>INTERIOR PACKAGE</h5>
                           <hr>
                        </div>
                        <div>
                           <strong>Starting At INR 699/- Only</strong>

                           <hr>
                        </div>
                        <div>
                           <p>Interior Carpet Vaccum Cleaning</p>
                           <p>Seat Dry Cleaning</p>
                           <p>Doors Cleaning & Shining</p>
                           <p>Roof Dry Cleaning</p>
                           <p>Dashboard Cleaning</p>
                           <p>Dashboard Polishing</p>
                        </div>
                        <div class="pt-5">
                           <a href="#">BOOK NOW</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="price-list">
                        <div>
                           <h5>EXTERIOR PACKAGE</h5>
                           <hr>
                        </div>
                        <div>
                           <strong>Starting At INR 699/- Only</strong>

                           <hr>
                        </div>
                        <div>
                           <p>Outer Body Washing</p>
                           <p>Shampoo Wash</p>
                           <p>Outer Body Rubbing</p>
                           <p>Outer Body Polish</p>
                           <p>Tire & Bumper Shining</p>
                           <p>Glass & Windshield Clean</p>
                        </div>
                        <div class="pt-5">
                           <a href="#">BOOK NOW</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="price-list">
                        <div>
                           <h5>COMPLETE PACKAGE</h5>
                           <hr>
                        </div>
                        <div>
                           <strong>Starting At INR 999/- Only</strong>

                           <hr>
                        </div>
                        <div>
                           <p>Interior Carpet Vaccum Cleaning</p>
                           <p>Seats Dry Cleaning</p>
                           <p>Doors Cleaning & Shining</p>
                           <p>Roof Dry Cleaning</p>
                           <p>Dash Board Cleaning & Shining</p>
                           <p>Outer Body Washing</p>

                        </div>
                        <div class="pt-5">
                           <a href="#">BOOK NOW</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section>
      <div class="container py-5 my-5">
         <div class="row">
            <div class="col-md-12 text-center H-title pb-5">
               <strong>Why Choose Us</strong>
            </div>
            <div class="col-md-6 py-3 T-center">
               <div class="row">
                  <div class="col-md-3">
                     <img src="img/services1.png" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-9">
                     <h5>Customer Satisfaction</h5>
                     <p>With our locally owned office, you will experience attention to detail.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-6 py-3 T-center">
               <div class="row">
                  <div class="col-md-3">
                     <img src="img/trained.png" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-9">
                     <h5>Fully Trained Employees</h5>
                     <p>Our employees are fully trained in every aspect of our cleaning services.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-6 py-3 T-center">
               <div class="row">
                  <div class="col-md-3">
                     <img src="img/services3.png" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-9">
                     <h5>Time Sensitive</h5>
                     <p>Each process is based on months of research which pans over decade.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-6 py-3 T-center">
               <div class="row">
                  <div class="col-md-3">
                     <img src="img/services4.png" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-9">
                     <h5>Hygiene Conscious</h5>
                     <p>Every care is taken to ensure the highest level of hygiene.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-6 py-3 T-center">
               <div class="row">
                  <div class="col-md-3">
                     <img src="img/green.png" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-9">
                     <h5>Green cleaning</h5>
                     <p>We Believe a Clean Earth Is as Important as a Clean Home.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-6 py-3 T-center">
               <div class="row">
                  <div class="col-md-3">
                     <img src="img/safety.png" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-9">
                     <h5>Safety Too</h5>
                     <p>Our employees are fully verified & health checked on safety standards.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-6 py-3 T-center">
               <div class="row">
                  <div class="col-md-3">
                     <img src="img/latest.png" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-9">
                     <h5>Latest Tool</h5>
                     <p>We at cleaning pirate use state-of-the-art tools for all our services.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-6 py-3 T-center">
               <div class="row">
                  <div class="col-md-3">
                     <img src="img/ecofriendly.png" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-9">
                     <h5>Eco-Freindly</h5>
                     <p>The procedure and chemicals used in our services are eco-freindly too.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section id="performance">
      <div class="container">
         <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-8">
               <div class="row">
                  <div class="col-md-12 H-title text-center">
                     <strong>How its Work</strong>
                  </div>
                  <div class="col-md-4 text-center">

                     <img src="img/desktop.png" alt="" class="img-fluid">
                     <p>Choose & book service</p>

                  </div>
                  <div class="col-md-4 text-center">

                     <img src="img/delevery.png" alt="" class="img-fluid">
                     <p>Cleaning experts arrive</p>

                  </div>
                  <div class="col-md-4 text-center">

                     <img src="img/person.png" alt="" class="img-fluid">
                     <p>Home/office transformed</p>

                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <section id="Achivement" class="py-5">
      <div class="container">
         <div class="row">
            <div class="col-md-12 text-center H-title pb-5">
               <strong>Our Achievements</strong>
            </div>
            <div class="col-md-3">
               <div class="achive">
                  <div class="number">
                     <span class="counter" data-count="26">26</span>
                  </div>
                  <div>
                     <p>Trained Staffs</p>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="achive">
                  <div class="number">
                     <span class="counter" data-count="04">04</span>
                  </div>
                  <div>
                     <p>Branches</p>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="achive">
                  <div class="number">
                     <span class="counter" data-count="29000">29000</span>
                  </div>
                  <div>
                     <p>Satisfied Clients</p>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="achive">
                  <div class="number">
                     <span class="counter" data-count="44000">44000</span>
                  </div>
                  <div>
                     <p>Jobs Done</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <section id="reviews">
      <div class="container">
         <div class="row">
            <div class="col-md-12 text-center H-title pb-3">
               <b>What People Say</b>
               <strong>Client Reviews</strong>
            </div>
            <div class="col-md-12 text-center pt-4">
               <div class="people">
                  <div id="demo" class="carousel slide" data-ride="carousel">
                     <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                     </ul>
                     <div class="carousel-inner">
                        <div class="carousel-item active text-center">
                           <div class="text-center">
                              <img src="img/philip.png" alt="" class="img-fluid">
                           </div>
                           <div>
                              <p>The folks have quickly become an essential part of our team. We really appreciate their enthusiasm for what we do.” </p>
                           </div>
                           <div class="py-2 text-center">
                              <b>Kraig Williams</b>
                           </div>
                        </div>
                        <div class="carousel-item text-center">
                           <div class="text-center">
                              <img src="img/philip.png" alt="" class="img-fluid">
                           </div>
                           <div>
                              <p>allows me to not worry about the whole section of marketing things that otherwise would need a team of employees”</p>
                           </div>
                           <div class="py-2 text-center">
                              <b>Joe Martin</b>
                           </div>
                        </div>
                        <div class="carousel-item text-center">
                           <div class="text-center">
                              <img src="img/philip.png" alt="" class="img-fluid">
                           </div>
                           <div>
                              <p>this company has given us some huge AdWords and PPC wins that have resulted in noticeable revenue gains.”</p>
                           </div>
                           <div class="py-2 text-center">
                              <b>Phillip Woods</b>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

         </div>
      </div>
   </section>





   <section id="contact">
      <div class="container pb-5 mb-5">
         <div class="row">
            <div class="col-md-12  H-title py-5">
               <b>Get in touch</b>
               <strong>Contact Us</strong>
            </div>
            <div class="col-md-6">
               <div class="contact-detail">
                  <p><i class="fa fa-envelope pr-4"></i>washmycar@gmail.com </p>
                  <p><i class="fa fa-phone pr-4"></i>(123) 456-7890 or (123) 456-7891</p>
                  <p><i class="fa fa-map-marker pr-4"></i>437 S New Delhi, India</p>
                  <p><i class="fa fa-skype pr-4"></i>VinnieThePooh</p>
                  <div class="pt-3">
                     <h4>Social Networks</h4>
                     <ul class="social pt-3">
                        <li class="bg-social"><i class="fa fa-linkedin"></i></li>
                        <li class="bg-social"><i class="fa fa-instagram"></i>
                        </li>
                        <li class="bg-social"><i class="fa fa-facebook"></i></li>
                        <li class="bg-social"><i class="fa fa-twitter"></i></li>

                     </ul>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="contact-form">
                  <input type="text" placeholder="Name*">
                  <input type="email" placeholder="Email*">
                  <textarea placeholder="Message*"></textarea>
                  <div class="pt-3 pull-right">
                     <a href="#">SEND</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>


   <section id="footer">
      <div class="container">
         <div class="row">
            <div class="col-md-12 text-center">
               <div class="py-5"><img src="img/logo.png" alt="logo" class="img-fluid">
                  <p class="text-white px-5 pt-3 mx-4">We offer tailored services that leverage car cleaning, bring new customers and optimize our clients' advertising budgets.</p>
                  <hr class="solid">
               </div>
            </div>
            <div class="col-md-12">
               <div class="row text-center pb-5">
                  <div class="col-md-4">
                     <i class="fa fa-envelope pr-2"></i> washmycar@gmail.com
                  </div>
                  <div class="col-md-4"> <i class="fa fa-phone pr-2"></i>(123) 456-7890</div>
                  <div class="col-md-4"> <i class="fa fa-map-marker pr-2"></i>437 S New Delhi, India</div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section id="copyright">
      <div class="container">
         <div class="row">
            <div class="col-md-12 text-center">
               <p>Copyright © 2020</p>
            </div>
         </div>
      </div>
   </section>

   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/jquery.nivo.slider.js"></script>
   <script>
      $(window).load(function() {
         $('#slider').nivoSlider({
            effect: 'random',
            slices: 15,
            boxCols: 8,
            boxRows: 4,
            animSpeed: 500,
            pauseTime: 3000,
            startSlide: 0,
            directionNav: true,
            controlNav: true,
            controlNavThumbs: false,
            pauseOnHover: true,
            manualAdvance: false,
            prevText: '<i class="fa fa-angle-left"></i>',
            nextText: '<i class="fa fa-angle-right"></i>'
         });
      });

   </script>
   <script>
      function theOwlCarousel() {
         if ($(".brand-carousel").length) {
            $(".brand-carousel").owlCarousel({
               loop: true,
               margin: 10,
               nav: false,
               navText: [
                  '<i class="fa fa-angle-left"></i>',
                  '<i class="fa fa-angle-right"></i>'

               ],
               dots: false,
               autoWidth: false,
               autoplay: true,
               autoplayTimeout: 10000,
               autoplayHoverPause: true,
               responsive: {
                  0: {
                     items: 2
                  },
                  480: {
                     items: 3
                  },
                  600: {
                     items: 5
                  },
                  1000: {
                     items: 7
                  }
               }
            });
         };

         if ($(".service-carousel-one").length) {
            $(".service-carousel-one").owlCarousel({
               loop: true,
               margin: 10,
               nav: true,
               navText: [
                  '<i class="fa fa-angle-left"></i>',
                  '<i class="fa fa-angle-right"></i>'
               ],
               dots: false,
               autoWidth: false,
               autoplay: true,
               autoplayTimeout: 2000,
               autoplayHoverPause: true,
               responsive: {
                  0: {
                     items: 1
                  },
                  480: {
                     items: 2
                  },
                  600: {
                     items: 3
                  },
                  1000: {
                     items: 4
                  },
                  1200: {
                     items: 5
                  }
               }
            });
         };
      }

   </script>
   <script>
      jQuery(window).on('load', function() {
         (function($) {
            theOwlCarousel();
         })(jQuery);
      });

   </script>
   <script>
      $(document).ready(function() {

         $('.counter').each(function() {
            var $this = $(this),
               countTo = $this.attr('data-count');

            $({
               countNum: $this.text()
            }).animate({
                  countNum: countTo
               },

               {

                  duration: 4000,
                  easing: 'linear',
                  step: function() {
                     $this.text(Math.floor(this.countNum));
                  },
                  complete: function() {
                     $this.text(this.countNum);
                  }
               });
         });

      });

   </script>

   <script>
      $("#hatchback").click(function() {
         $("#efirst").css('display', 'block');
         $("#esec").css('display', 'none');
         $("#ethird").css('display', 'none');
         $("#efourth").css('display', 'none');
         $("#efifth").css('display', 'none');
         $("#esixth").css('display', 'none');

      });
      $("#sedan").click(function() {
         $("#esec").css('display', 'block');
         $("#efirst").css('display', 'none');
         $("#ethird").css('display', 'none');
         $("#efourth").css('display', 'none');
         $("#efifth").css('display', 'none');
         $("#esixth").css('display', 'none');
      });
      $("#premium-sedan").click(function() {
         $("#ethird").css('display', 'block');
         $("#esec").css('display', 'none');
         $("#efirst").css('display', 'none');
         $("#efourth").css('display', 'none');
         $("#efifth").css('display', 'none');
         $("#esixth").css('display', 'none');
      });
      $("#sub-compact-suv").click(function() {
         $("#efourth").css('display', 'block');
         $("#esec").css('display', 'none');
         $("#efirst").css('display', 'none');
         $("#ethird ").css('display', 'none');
         $("#efifth").css('display', 'none');
         $("#esixth").css('display', 'none');
      });
      $("#suv").click(function() {
         $("#efifth").css('display', 'block');
         $("#esec").css('display', 'none');
         $("#efirst").css('display', 'none');
         $("#ethird ").css('display', 'none');
         $("#efourth").css('display', 'none');
         $("#esixth").css('display', 'none');
      });
      $("#premire-luxury").click(function() {
         $("#esixth").css('display', 'block');
         $("#esec").css('display', 'none');
         $("#efirst").css('display', 'none');
         $("#ethird ").css('display', 'none');
         $("#efourth").css('display', 'none');
         $("#efifth").css('display', 'none');
      });

   </script>
   <script>
       $(".Tabs").click(function() {
  $(".Tabs").removeClass('selected')
  $(this).addClass('selected')
})
    </script>
  
</body>

</html>
