body {
   font-family: 'Varela Round', sans-serif;
}

a {
   text-decoration: none !important;
}

.navbar-nav a {
   font-family: 'Varela Round', sans-serif;
   color: #243238 !important;
   font-weight: 400;
   font-size: 17px;
   line-height: 20px;
   position: relative;
   display: block;
   text-align: left;
   transition: .3s;
   z-index: 1;

}

.navbar-expand-lg .navbar-nav .nav-item .nav-link {
   padding-right: .75rem !important;
   padding-left: .75rem !important;
}

#bg-header {
   position: relative
}

.nivo-directionNav a {
   position: absolute;
   top: 45%;
   z-index: 9;
   cursor: pointer;
   font-size: 50px;
}


#Top {
   font-size: 13px;
   background: #e3eaf3;
   padding: 10px 0;
}

#Top p {
   margin-top: 3px;
   margin-bottom: 0 !important;
}

#Top i {
   color: #ff4e00;
}

.Social-icons ul li {
   list-style: none;
   float: left;
}

.bg-icon {
   margin: 0 5px;
   color: #fff;
   background: #0f356c;
   width: 25px;
   height: 25px;
   border-radius: 50%;
}

.bg-icon i {
   margin-top: 4px;
   font-size: 15px;
   margin-left: 6px;
   color: #fff !important;
}



.logo {}

.Audit {
   text-align: right;
   margin: 10px 0
}

.Audit a {
   font-weight: 700;
   font-style: normal;
   color: #ffffff;
   background-color: #ff4e00;
   border-color: #ff4e00;
   font-size: 13px;
   padding: 10px 20px;
   border-radius: 30px;

}

.Audit a:hover {
   background: #0f356c;
}



.Image {
   padding: 150px 0;
}

.content {
   color: #fff;
   padding: 200px 0 150px 0;
}

.content strong {
   display: block;
   font-size: 90px;
   line-height: 1.1;
   letter-spacing: -5px;
   font-weight: 400;
}

.content b {
   display: block;
   color: #ffffff;
   font-size: 36px;
   line-height: 1.4;
   letter-spacing: -2px;
   font-weight: 400;
}

.content P {
   font-weight: 400;
   font-style: normal;
   color: #ffffff;
   font-size: 17px;
   line-height: 1.5;
   letter-spacing: 0px;
}

.content a {
   font-weight: 700;
   font-style: normal;
   color: #242424;
   margin-right: 40px;
   font-size: 14px;
   background: #fff;
   border-radius: 30px;
   padding: 20px 35px;
   border-color: #fff;

}

.content a:last-child {
   background: transparent;
   border: 2px solid #fff;
}

.content a:hover {
   border: #0f356c;
   background: #0f356c;
   color: #fff;
}

#work {
   padding: 70px 0;
   background: #e3eaf3;
}



.detail a {
   background: #ff4e00;
   font-weight: 700;
   font-style: normal;
   margin-right: 40px;
   font-size: 14px;
   color: #fff;
   border-radius: 30px;
   padding: 20px 70px;

}

.detail a:hover {
   background: #0f356c;
}

.service-list {
   background: #eee;
   padding: 10px 10px 0px 10px;
   text-align: center;
   margin: 15px 0;
   overflow: hidden;

}

.service-list p {
   padding: 25px 0 10px;
   font-weight: 600;
}

.service-list img {
   display: block;
   position: relative;
   -webkit-transition: all 0.4s ease-in;
   transition: all 0.4s ease-in;
}

.service-list:hover img {
   -webkit-transform: scale(1.1);
   -ms-transform: scale(1.1);
   transform: scale(1.1);
}

#Choose {
   padding: 50px 0;
}

.H-title b {
   color: #2db8f5;
   display: block;
   font-weight: 400;
   font-style: italic;
   font-size: 20px;
   line-height: 1.4;
   letter-spacing: 0px;
}

.H-title strong {
   font-weight: 400;
   font-style: normal;
   font-family: 'Varela Round', sans-serif;
   color: #242424;
   font-size: 49px;
   line-height: 1.2;
   letter-spacing: -3px;

}

.Choose-content {

   padding: 40px 10px;
   border-radius: 15px;
   border-style: solid;
   border-color: #d1dceb;
   border-left-width: 3px;
   border-right-width: 3px;
   border-top-width: 3px;
   border-bottom-width: 3px;
   border-top-left-radius: 18px;
   border-top-right-radius: 18px;
   border-bottom-left-radius: 18px;
   border-bottom-right-radius: 18px;
   transition-duration: 1s;
   transition-property: background-color, border-color;
}

.Choose-content:hover {
   border-color: #23bc3d;
}

.title {
   position: relative
}

.title h3 {
   font-weight: 400;
   font-style: normal;
   font-family: 'Varela Round', sans-serif;
   color: #242424;
   font-size: 30px;
   line-height: 1.2;
   letter-spacing: 0px;
}

.divider-line {
   position: absolute;
   bottom: -40%;
   left: 44%;
   border-top-width: 5px;
   border-top-style: solid;
   border-top-color: #23bc3d;
   width: 52px;
}

.bg-img {
   background-image: url(../img/video.jpg);
   z-index: 99999;
   background-position: top;
}

#Video {
   background: #27afdc;
   background-image: url(../img/bg1.png);
}

.bg-video {
   margin: 25% 0;
   margin-left: 40%;
   background: #ff4e00;
   width: 100px;
   height: 100px;
   border-radius: 50%;
}

.bg-video:hover {
   background: #fff;
}

.bg-video i {
   color: #906c4f;
   margin: 25px 35px;
}

.text {
   padding: 120px 0;
   color: #fff;
}

.text strong {
   font-weight: 400;
   font-style: normal;
   font-family: 'Varela Round', sans-serif;
   color: #ffffff;
   font-size: 42px;
   line-height: 1.2;
   letter-spacing: -2px;
}

.text p {
   padding-top: 20px;
   padding-right: 50px;
   font-weight: 400;
   font-style: normal;
   color: #fff;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0px;
}

#performance {
   background-image: url(../img/callback.jpg);
   background-position: top;
   background-size: cover;

}

#performance p {
   font-weight: 600;
}

.P-text {
   padding: 50px 0;
}

.P-text strong {
   font-weight: 400;
   font-style: normal;
   font-family: 'Varela Round', sans-serif;
   color: #ffffff;
   font-size: 38px;
   line-height: 1.2;
   letter-spacing: -2px;
}

.P-text a {
   font-weight: 700;
   font-style: normal;
   color: #242424;
   margin-right: 40px;
   font-size: 14px;
   background: #fff;
   border-radius: 30px;
   padding: 20px 35px;
   border-color: #fff;

}

.P-text a:last-child {
   background: transparent;
   border: 2px solid #fff;
   padding: 20px 50px;
}

.P-text a:hover {
   border: #0f356c;
   background: #0f356c;
   color: #fff;
}

.number {
   text-align: center;
   font-weight: 400;
   font-style: normal;
   color: #2db8f5;
   font-size: 35px;
   line-height: 1.1;
   letter-spacing: -5px;
}

.achive p {
   text-align: center;
   font-weight: 400;
   font-style: normal;
   color: #242424;
   font-size: 20px;
   line-height: 1.2;
   letter-spacing: 0px;
}

#Statics {
   background: #e3eaf3;
   background-image: url(../img/statics-bg.png);
   background-position: top;
}

#Statics h2 {
   font-weight: 400;
   font-style: normal;
   color: #242424;
   font-size: 48px;
   line-height: 1.2;
   letter-spacing: -3px;
   padding-bottom: 10px;
}

#Statics p {
   font-weight: 400;
   font-style: normal;
   color: #242424;
   font-size: 15px;
   line-height: 1.5;
   letter-spacing: 0px;
}

.ranges {
   margin-top: -70px;
   margin-left: 10px;
}

#Price {
   background: #2db8f5;
   background-image: url(../img/price-bg.png);
   background-position: top;

}

#Price h2 {
   font-weight: 400;
   font-style: normal;
   color: #fff;
   font-size: 48px;
   line-height: 1.2;
   letter-spacing: -3px;
   padding-bottom: 10px;
}

.price-list {
   background: #fff;
   text-align: center;
   padding: 30px 30px;
   border-radius: 15px;
}

.price-list strong {
   font-weight: 400;
   font-style: normal;
   color: #ff4e00;
   font-size: 17px;
   line-height: 0.9;
   letter-spacing: 0px;
}

.price-list p {
   font-size: 16px;
   margin-bottom: 10px !important;
}

.price-list b {
   display: block;
   font-weight: 400;
   font-style: normal;
   color: #9a9898;
   font-size: 20px;
   line-height: 1.6;
   letter-spacing: 0px;
}

.price-list a {
   font-weight: 700;
   font-style: normal;
   background: #ff4e00;
   font-size: 14px;
   color: #fff;
   border-radius: 30px;
   padding: 20px 50px;
   border-color: #fff;
}

.price-list a:hover {
   background: #0f356c;
}
#reviews {
   background: #e3eaf3;
   padding: 90px 0;
   background-image: url(../img/review-bg.png);
   background-position: top;
}

.people {
   padding: 0 100px;
}

.carousel-item p {
   color: #333;
   margin: 10px 0;
}

.carousel-item b {
   display: block;
   color: #0f356c;
   font-size: 20px;
   font-style: normal;
}


.carousel {
   position: relative;
}

.carousel-indicators .active {
   background-color: #024d87;
}

.carousel-indicators {

   position: absolute;
   right: 0;
   bottom: -30px;
   left: 0;
   z-index: 15;
   display: -ms-flexbox;
   display: flex;
   -ms-flex-pack: center;
   justify-content: center;
   padding-left: 0;
   margin-right: 0;
   margin-left: 0;
   list-style: none;
}

.carousel-indicators li {
   position: relative;
   -ms-flex: 0 1 auto;
   flex: 0 1 auto;
   width: 10px;
   height: 10px;
   margin-right: 3px;
   margin-left: 3px;
   text-indent: -999px;
   border-radius: 50%;
   cursor: pointer;
   background-color: #898989;
}

.Tabs {
   text-align: center;
   font-size: 15px;
   font-weight: 600;
   border-style: solid;
   border-left-width: 1px;
   border-top-width: 1px;
   border-right-width: 1px;
   border-bottom-width: 1px;
   border-radius: 9px;
   border-color: transparent;
   background-color: #e3eaf359;
   padding-top: 10px;
   padding-right: 15px;
   padding-bottom: 10px;
   padding-left: 15px;
}

#Price .col-md-2 {
   padding-left: 2px;
   padding-right: 2px;
}

#Accordian {
   background: #ff601a;
   background-image: url(../img/accordian-bg.png);
   background-position: top;
   padding: 90px 0;
}

.accordion {
   margin: 10px 0;
   background-color: #fff;
   color: #444;
   cursor: pointer;
   padding: 18px;
   width: 100%;
   border: none;
   text-align: left;
   outline: none;
   font-size: 15px;
   transition: 0.4s;
   border-radius: 30px;
}

.accordion:hover {
   background: #0f356c;
}

#Accordian .active,
#Accordian .accordion:hover {
   background-color: #fff;
   color: #242424;
}

.panel {

   padding: 0 18px;
   display: none;
   background-color: transparent;
   overflow: hidden;
}

.contact-form input {
   color: #e3eaf3;
   background-color: #ffffff;
   border-color: #fff;
   border: 2px solid;
   padding: 17px 25px;
   font-size: 16px;
   line-height: 22px;
   margin-bottom: 20px;
   border-radius: 35px;
   display: block;
   width: 100%;

}

.contact-form input:focus {
   outline: inherit;
}

.contact-form textarea {
   color: #e3eaf3;
   background-color: #ffffff;
   border-color: #fff;
   border: 2px solid;
   padding: 17px 25px;
   font-size: 16px;
   line-height: 22px;
   margin-bottom: 20px;
   border-radius: 35px;
   display: block;
   width: 100%;
   height: 140px;
   margin-bottom: 20px;
}

.contact-form a {
   font-weight: 700;
   font-style: normal;
   background: #ff601a;
   font-size: 14px;
   color: #fff;
   border-radius: 30px;
   padding: 20px 50px;


}

.contact-form a:hover {
   background: #0f356c;

}

.contact-detail i {
   color: #2db8f5;
   font-size: 24px;
}

.contact-detail p {
   padding: 10px 0;
}

.contact-detail ul {
   margin-left: -40px;
}

.contact-detail ul li {
   float: left;
   list-style: none;
}

.bg-social {
   background: #ff601a;
   width: 40px;
   height: 40px;
   border-radius: 50%;
   margin: 0 5px;
}

.social i {
   font-size: 20px;
   margin: 12px 13px;
   color: #fff;
}

#Newsletter {
   padding-bottom: 20px;
   background: #2db8f5;
   background-image: url(../img/news-bg.png);
   background-position: top;
}

.Get h2 {
   font-weight: 400;
   font-style: normal;
   font-family: 'Varela Round', sans-serif;
   color: #ffffff;
   font-size: 40px;
   line-height: 1.2;
   letter-spacing: -2px;
}

.Get p {
   font-weight: 400;
   font-style: normal;
   font-family: 'Lato', sans-serif;
   color: #242424;
   color: #ffffff;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0px;
}

.Get input {
   color: #fff;
   background-color: #ffffff;
   border-color: #fff;
   border: 2px solid;
   padding: 17px 25px;
   font-size: 16px;
   line-height: 22px;
   margin-bottom: 20px;
   border-radius: 35px;
   display: block;
   width: 90%;
}

.Get a {
   font-weight: 700;
   font-style: normal;
   background: transparent;
   font-size: 14px;
   color: #fff;
   border-radius: 30px;
   padding: 20px 50px;
   border: 2px solid #fff;

}

.Get a:hover {
   background: #0f356c;
   border: 2px solid #0f356c;
}

#footer {
   background: #242424;
   color: #fff;
}

#footer i {
   color: #ff601a;
}

hr {
   margin-top: 2rem;
   margin-bottom: 0rem;
   border: 0;
   border-top: 1px solid rgb(255, 255, 255);
}

#copyright {
   color: #fff;
   padding-top: 10px;
   background: #333;
}
.selected {
    background: #910000;
    color:#FFFFFF;
}
/*--------------------Responsive-------------------------------------------*/
@media (max-width:420px) {
   #Top {
      display: none;
   }

   .logo {
      text-align: center
   }

   .Audit {
      text-align: center;
      margin: 10px 0
   }

   .H-title strong {
      font-weight: 400;
      font-style: normal;
      font-family: 'Varela Round', sans-serif;
      color: #242424;
      font-size: 35px;
      line-height: 1.2;
      letter-spacing: -3px;
   }

   .Tabs {
      margin-bottom: 10px;
   }

   .price-list {
      background: #fff;
      text-align: center;
      padding: 30px 30px;
      border-radius: 15px;
      margin-bottom: 10px;
   }

   .T-center {
      text-align: center
   }

   .people {
      padding: 0 10px;
   }

   .contact-form {
      padding-top: 20px;
   }

   #footer p {
      padding: 0 !important;
      margin: 0 !important;
   }

   .navbar-toggler {
      margin-right: 40% !important
   }
}
